# Test

./: ControlQGO.sln
ControlQGO/: ControlQGO.addin  ControlQGO.csproj  ResourceImage.cs  app.config  packages.config
ControlQGO/Application/: InterfaceSetup.cs  Main.cs
ControlQGO/Commands/: AboutCommand.cs
ControlQGO/Properties/: AssemblyInfo.cs
ControlQGO/Resources/: DefaultResources.cs
ControlQGO/ViewModels/: ExempleEiffageViewModel.cs
ControlQGO/Views/: ExempleEiffageView.xaml  ExempleEiffageView.xaml.cs
Dependencies/RevitVersions/: HandleVersions.csproj  README.txt
ECBIM.API/: Constants.cs  ECBIM.API.csproj  app.config
ECBIM.API/Classes/: InPlaceFamily.cs  TextWithNumberConfiguration.cs  VolumeOfInterest.cs
ECBIM.API/Extensions/: BuiltInCategoryExtensions.cs  CategoryExtensions.cs  CollectionExtensions.cs  DocumentExtensions.cs  DoubleExtensions.cs  ElementExtensions.cs  EnumerationExtensions.cs  FamilyExtensions.cs  IntegerExtensions.cs  PhaseArrayIteratorExtensions.cs  ProjectLocationExtensions.cs  StringExtensions.cs  UIApplicationExtensions.cs  UIDocumentExtensions.cs  ViewExtensions.cs  WallExtensions.cs  XYZExtensions.cs
ECBIM.API/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ECBIM.API/Utilities/: CustomeCopyHandler.cs  EiffageUtilities.cs  Locator.cs  ResourceImage.cs  RevitUtilities.cs  SelectionFilterAnnotation.cs  SelectionFilterCategories.cs  SelectionFilterCategory.cs  SelectionFilterModel.cs
ECBIM.APIUI/: ECBIM.APIUI.csproj  packages.config
ECBIM.APIUI/Properties/: Settings.Designer.cs  Settings.settings
ECBIM.APIUI/UserControls/: HeaderEiffage.xaml  HeaderEiffage.xaml.cs
ECBIM.APIUI/ViewModels/Base/: BindingBase.cs  ViewModelBase.cs
ECBIM.APIUI/ViewModels/Commands/: CloseCommand.cs  DelegateCommand.cs  DelegateCommandBase.cs  IActiveAware.cs  RelayCommand.cs  ValidationCommand.cs
ECBIM.APIUI/Views/: LogoEiffage_1.xaml  LogoEiffage_1.xaml.cs
ECBIM.APIUI/Views/Standards/: ConsoleAPI.cs  CustomDialog.xaml  CustomDialog.xaml.cs  CustomDialogViewModel.cs  ResultBox.xaml  ResultBox.xaml.cs
ECBIM.APIUI/Views/ValidationRule/: PositiveIntegerValidation.cs  PositiveOrNullIntegerValidation.cs  RevitStringValidation.cs
ECBIM.APIUI/Views/WPF/: ButtonsEnumeration.cs  DialogCloser.cs  DialogResultEnumeration.cs  EiffageControls.xaml  EiffageControls.xaml.cs  IconsEnumeration.cs  LogoEiffage_1.xaml  LogoEiffage_1.xaml.cs  LogoEiffage_2.xaml  LogoEiffage_2.xaml.cs  LogoEiffage_4.xaml  LogoEiffage_4.xaml.cs  TestPanels.xaml  TestPanels.xaml.cs  ViewsDataTemplates.xaml  ViewsDataTemplates.xaml.cs
